/* index.html */

.container-principal {
  padding: 50px 100px 100px;
  background: url("../img/bk.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0 auto;
}

.container-images {
  padding: 0 100px 50px 100px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
  }

  .gallery-item {
    grid-template-columns: 1;
    grid-template-rows: 1;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery-item__v2 {
    grid-row: span 2;
  }

  .gallery-item__h2 {
    grid-column: span 2;
  }

  .gallery-item__v3 {
    grid-row: span 3;
  }

  .gallery-item__h3 {
    grid-column: span 3;
  }

  .gallery-item__v4 {
    grid-row: span 4;
  }

  .gallery-item__h4 {
    grid-column: span 4;
  }
}

.container-images-grid a {
  border: none;
  display: inherit;
}

.container-images-grid-item {
  width: 100%;
}

.container-images h2 {
  text-align: center;
  margin: 0 0 20px 0;
}

figure {
  width: 100%;
  margin: 40px auto;
  text-align: center;
}

section > h2 {
  margin: 0 0 20px 0;
  text-align: center;
}

figcaption {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 1rem;
  margin: 0 auto;
}

@media all and (max-width: 800px) {
  .container-principal,
  .container-images {
    padding: 10px;
  }
}
